{
  "name": "discordjs-slash-command-bot-v14",
  "version": "1.0.0",
  "description": "discordjs-slash-command-bot-v14",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Telebox",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security",
    "snekfetch": "^3.4.5"
  }
}
